<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>

    <style>
        body {
            position: relative;
            padding: 0;
            margin: 0;
        }

        .background {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-height: 100vh;
            min-width: 100vw;
            background-image: url("img/bg1.jpg");
            position: absolute;
            z-index:-1;
        }

        @media screen and (max-width: 2000px) {
            .background {
                background-size: 120%;
            }
        }

        @media screen and (max-width : 700px) {
            .background {
                background-size: cover;
            }
        }

        .container{
            top:0;
            left:0;
            position: absolute;
            height:100%;
            width:100%;
            min-height: 100vh;
            min-width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }
        #profile{
            width: 135px;
            height: 135px;
            box-shadow: 0px 0px 15px rgba(255,255,255, 0.7);
            border-radius: 50%;
            transition: all 1.5s;
        }
        #profile:hover{
            transform: rotate(360deg);
            transition: all 1.5s;
            box-shadow: 0px 0px 60px rgba(255,255,255, 0.9)
        }

        .hitogoto{
            margin: 30px;
            width: 400px;
            height: 50px;
            background-color: rgba(255,255,255, 0.2);
            border: 1px solid rgba(255,255,255, 0.7);
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            color:antiquewhite;
            transition: all 1s;
            font-weight: bold;
        }
        .hitogoto:hover{
            background-color: rgba(255,255,255, 0.4);
            box-shadow: 0px 0px 20px rgba(255,255,255, 0.9);
            transition: all 1s;
        }
        .btnbox{
            display: flex;
            margin-bottom: 150px;
        }
        .btnbox>#btn{
            width: 150px;
            height: 45px;
            margin-right:15px;
            background-color: rgba(255,255,255, 0.2);
            border: 1px solid rgba(255,255,255, 0.7);
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;

            font-weight: bold;
            color:aquamarine;
            transition: all 1s;
        }
        .btnbox>#btn:hover{
            background-color: rgba(255,255,255, 0.4);
            box-shadow: 0px 0px 15px rgba(255,255,255, 0.9);
            transition: all 1s;
        }



    </style>
</head>


<body>
    <div class="container">
        <div class="profile">
            <img src="img/profile.jpeg" alt="" id="profile">
            <!-- 此处放头像 -->
        </div>
        <div class="hitogoto">
            这是一份期末作业 ヽ(✿ﾟ▽ﾟ)ノ   
        </div>
        <div class="btnbox">
            <input id="btn" type="button" onclick="window.open('aboutme.html')" value="个人简介">
            <input id="btn" type="button" onclick="change_bg()" value="更换背景">
            <input id="btn" type="button" onclick="window.open('racing.html')" value="赛车游戏">
            <!-- 三个按钮 -->
        </div>
    </div>

    <div class="background" id="background"></div>


    <script>
        var bg_num=1;
        var bg = document.getElementById("background");
        window.onload = parallax();

        function parallax() {
            function resize(a, b) {
                return (a / b * 20-15);
            };
            document.body.onmousemove = function (event) {
                let x = event.x;
                let y = event.y;
                let re_x = resize(x, window.innerWidth);
                let re_y = resize(y, window.innerHeight);
                bg.style.backgroundPositionX = re_x + 'px';
                bg.style.backgroundPositionY = re_y + 'px';
            }
        }
        function change_bg(){
            bg_num++;
            if(bg_num>5){
                bg_num=1;
            }
            if(bg_num==1){
                bg.style.backgroundImage="url('img/bg1.jpg')";
            }
            else if(bg_num==2){
                bg.style.backgroundImage="url('img/bg2.png')";
            }
            else if(bg_num==3){
                bg.style.backgroundImage="url('img/bg3.jpg')";
            }
            else if(bg_num==4){
                bg.style.backgroundImage="url('img/bg4.jpg')";
            }
            else if(bg_num==5){
                bg.style.backgroundImage="url('img/bg5.png')";
            }
        }
    </script>

</body>

</html>